{
    "compilerOptions": {
        "baseUrl": "./",
        "checkJs": true,
        "paths": {
            "~/*": ["./src/*"]
        }
    },
    "extends": "@bravo68web/tsconfig/base.json",
    "include": ["src", "tsup.config.ts"]
}
